*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    --outline: 1px dotted red;
}

body{
    display: flex;
    align-items: center;
    flex-direction: column;
}

#title{
    margin: 20px;
    margin-top: 10px;
    width: 750px;
    height: 200px;
    background-image: linear-gradient(45deg, white, crimson, black);
    outline: 5px solid black;
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    -webkit-text-stroke: 4px black;
    font-size: 150px;
    font-weight: bold;
    text-shadow: 5px 5px 10px black;
    border: 5px solid white;
    z-index: 1;
    user-select: none;
    box-shadow: 0px 5px 15px black;
    font-family: sans-serif;
}

#nav{
    height: 140px;
    width: 600px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    border-bottom: 10px solid black;
    border-radius: 10px;
    user-select: none;
    z-index: 1;
    margin-bottom: 25px;
}

#nav a{
    height: 100px;
    width: 100px;
    background-color: crimson;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    padding: 5px;
    color: white;
    text-decoration: none;
    z-index: 1;
    border: white 5px solid;
    outline: black 5px solid;
    border-radius: 15px;
    box-shadow: 5px 5px 10px black;
    font-weight: bold;
}

#nav a:hover{
    background-color: rgb(227, 68, 100);
    transition: all 100ms ease-in-out;
    width: 110px;
    height: 110px;
    margin: -5px;
    --box-shadow: 0 0 20px 7px crimson;
}
#nav a:active{
    background-color: rgb(231, 101, 127);
}

#main{
    display: grid;
    grid-template-columns: repeat(3, 400px);
    grid-template-rows: repeat(2, 400px);
    gap: 25px;
}

#main img{
    width: 400px;
    border: 5px solid black;
    border-radius: 10px;
}

.img{
    overflow: hidden;
}

#frontbild{
    margin: 20px;
    border-radius: 15px;
    border: 5px solid crimson;
    outline: 5px solid black;
}